VITE_SUPABASE_URL=https://hupwfcctydoysbhrhuvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cHdmY2N0eWRveXNiaHJodXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTM5MjEsImV4cCI6MjA3MDQyOTkyMX0.YKlaWoiPSL4OxoPLKQSBKKN9GnH8bZSB-bEdI9uaIoY
